<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Pranav Balaji's Website </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>
        <h1> Pranav Balaji </h1>

        <h2> Bio </h2> <hr>
        <h2> Skills </h2> <hr>
        <h2> Projects </h2> <hr>
        <h2> Hobbies </h2> <hr>
        <h2> Education </h2> <hr>
        <h2> Contact Me </h2> <hr>


        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
